# Marple-Traffic-Simulator

./: README.md  pom.xml
src/main/java/net/marvk/marpletraffic/: Agent.java  Simulation.java
src/main/java/net/marvk/marpletraffic/app/: App.java  MarpleUi.java
src/main/java/net/marvk/marpletraffic/app/view/: AddInteractionMode.java  DeleteInteractionMode.java  EditMode.java  GlobalScope.java  InspectInteractionMode.java  InteractionMode.java  InteractionModeSupplier.java
src/main/java/net/marvk/marpletraffic/app/view/control/: ControlView.java  ControlViewModel.java
src/main/java/net/marvk/marpletraffic/app/view/main/: MainView.java  MainViewModel.java
src/main/java/net/marvk/marpletraffic/app/view/map/: DrawCircle.java  EditHint.java  EditingHint.java  EditingHints.java  MapView.java  MapViewModel.java
src/main/java/net/marvk/marpletraffic/graph/: Graph.java  Lane.java  LaneNode.java  Road.java  RoadNode.java
src/main/java/net/marvk/marpletraffic/graph/edit/: GraphModification.java  NewRoad.java  RoadNodeStartPoint.java  RoadSplit.java  RoadStartPoint.java
src/main/resources/: log4j2.xml
src/main/resources/net/marvk/marpletraffic/app/view/control/: ControlView.fxml
src/main/resources/net/marvk/marpletraffic/app/view/main/: MainView.fxml
src/main/resources/net/marvk/marpletraffic/app/view/map/: MapView.fxml
