<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.marvk.marpletraffic.app.view.main.MainView">

    <fx:include source="../map/MapView.fxml"/>
<!--    <fx:include source="../control/ControlView.fxml"/>-->
</HBox>
